{
  "name": "stream-publisher",
  "version": "1.0.0",
  "private": true,
  "main": "dynamodb_stream_handler.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/client-kafka": "^3.888.0",
    "@aws-sdk/client-sts": "^3.888.0",
    "@aws-sdk/credential-provider-node": "^3.888.0",
    "@smithy/signature-v4": "^5.3.1",
    "kafkajs": "^2.2.4"
  }
}